#   _______   ________   ___      ___ 
#  |\  ___ \ |\   ___  \|\  \    /  /|
#  \ \   __/|\ \  \\ \  \ \  \  /  / /
#   \ \  \_|/_\ \  \\ \  \ \  \/  / / 
#  __\ \  \_|\ \ \  \\ \  \ \    / /  
# |\__\ \_______\ \__\\ \__\ \__/ /   
# \|__|\|_______|\|__| \|__|\|__|/    


# Le .env dﾃｩtermine si c'est l'environnement de dev ou de prod.

# le nom des conteneur est choisie dans le .env 
# le nom du projet compose est chosie automatiquement : cela ﾃｩvite de recrﾃｩe des conteneur par accident. 



# ARCHITECTURE DE FICHIER A RESPECTER : 
# .
# 笏懌楳笏 dev <= nom du projet (dﾃｩtﾃｩcter automatiquement)
# 笏つﾂ 笏懌楳笏 minecraft-server-discord-bot (git clone) 
# 笏つﾂ 笏つﾂ 笏懌楳笏 discord-bot
# 笏つﾂ 笏つﾂ 笏つﾂ 笏懌楳笏 bot.py
# 笏つﾂ 笏つﾂ 笏つﾂ 笏懌楳笏 docker-compose.yml
# 笏つﾂ 笏つﾂ 笏つﾂ 笏懌楳笏 Dockerfile
# 笏つﾂ 笏つﾂ 笏つﾂ 笏披楳笏 requirements.txt
# 笏つﾂ 笏つﾂ 笏披楳笏 serv-minecraft
# 笏つﾂ 笏つﾂ     笏懌楳笏 docker-compose.yml
# 笏つﾂ 笏つﾂ     笏披楳笏 mods
# |   笏披楳 ...
# 笏披楳 ... 



#      _            
#   __| | _____   __
#  / _` |/ _ \ \ / /
# | (_| |  __/\ V / 
#  \__,_|\___| \_/  


# Nom du projet (commande bash pour trouver le nom du dossier 2 niveau au dessus du fichier .env)
# PROJECT_NAME EST CALCULER AUTOMATIQUEMENT PAR LE .sh DE Dﾃ窺ARRAGE !!! 

# Nom conteneur 
MINECRAFT_CONTAINER_NAME=minecraft-server-DEV
BOT_CONTAINER_NAME=discord-bot-DEV

# Port (pas les port officiel, pour ne pas perturber le serveur DEV) 
MINECRAFT_PORT=25566
SSH_PORT=2223

# Token bot discord 
DISCORD_TOKEN=

# Mot de passe ssh 
SSH_PASSWORD=

# Mﾃｩmoire du serveur minecraft 
MEMORY=1G

# Dosser des mod (1er dﾃｩmarrage uniquement) 
MODS_DIR=./mods

# IP locale / Nom de domaine en DEV (laisser vide pour dﾃｩtection auto)
MINECRAFT_HOST=




#                      _ 
#  _ __  _ __ ___   __| |
# | '_ \| '__/ _ \ / _` |
# | |_) | | | (_) | (_| |
# | .__/|_|  \___/ \__,_|
# |_|                    


# # Nom du projet (commande bash pour trouver le nom du dossier 2 niveau au dessus du fichier .env)
# # PROJECT_NAME EST CALCULER AUTOMATIQUEMENT PAR LE .sh DE Dﾃ窺ARRAGE !!! 

# # Nom conteneur 
# MINECRAFT_CONTAINER_NAME=minecraft-server-PROD
# BOT_CONTAINER_NAME=discord-bot-PROD

# # Port 
# MINECRAFT_PORT=25565
# SSH_PORT=2222

# # Token bot discord 
# DISCORD_TOKEN=

# # Mot de passe ssh 
# SSH_PASSWORD=

# # Mﾃｩmoire du serveur minecraft 
# MEMORY=8G

# # Dosser des mod (1er dﾃｩmarrage uniquement) 
# MODS_DIR=./mods

# # IP locale / Nom de domaine en DEV (laisser vide pour dﾃｩtection auto)
# MINECRAFT_HOST=
