# =========================================================================
# Configuration du Bot Discord et du Serveur Minecraft
# =========================================================================

# 1. Jeton (Token) de votre bot Discord (REQUIS !)
# - Créez une application sur https://discord.com/developers/applications
# - Allez dans l'onglet "Bot", cliquez sur "Reset Token" pour l'obtenir.
# - IMPORTANT : Faites défiler vers le bas dans l'onglet "Bot" et activez :
#   [x] PRESENCE INTENT
#   [x] SERVER MEMBERS INTENT
#   [x] MESSAGE CONTENT INTENT
#   Sinon, le bot ne pourra pas lire les commandes ou démarrer correctement.
DISCORD_TOKEN=

# 2. Nom du conteneur Docker du serveur Minecraft (par défaut : minecraft-server)
CONTAINER_NAME=minecraft-server

# 3. IP locale (LAN) / Nom de domaine (Optionnel)
# Si laissé vide, le bot détectera automatiquement l'adresse IP locale (LAN) de votre PC.
MINECRAFT_HOST=


# 4. Port de connexion Minecraft (par défaut : 25565)
MINECRAFT_PORT=25565
